* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', Georgia, serif;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 30, 60, 0.95);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.1s;
}

nav a:hover {
    opacity: 0.1;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('fondprojet.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.03) 2px,
        rgba(255, 255, 255, 0.03) 4px
    );
    animation: wave 20s linear infinite;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(40px); }
}

.hero h1 {
    font-size: 72px;
    margin-bottom: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 24px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.btn {
    background: #d4a520;
    color: #0a1e3c;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
}

.btn:hover {
    background: #b8941c;
    transform: translateY(-2px);
}

.about-section {
    display: flex;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 80px;
    background: #f8f5f0;
    gap: 80px;
}

.about-content {
    flex: 0 0 400px;
    text-align: center;
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.3;
    color: #0a1e3c;
}

.about-content p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #333;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

@media (max-width: 968px) {
    .about-section {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }

    nav {
        gap: 20px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', Georgia, serif;
    color: white;
    background: #0a1e3c;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 30, 60, 0.95);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.7;
}

.artistes-hero {
    min-height: 100vh;
    padding: 120px 80px 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('fondprojet.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.artistes-hero h1 {
    text-align: center;
    font-size: 64px;
    letter-spacing: 4px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.artistes-grid {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 40px;
}

.artiste-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.artiste-card:hover {
    transform: translateY(-10px);
}


.frame img {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: contain;
    display: block;
    z-index: 2;
}

.artiste-card h3 {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 600;
}

.artiste-card p {
    font-size: 16px;
    font-style: italic;
    opacity: 0.9;
}

@media (max-width: 1200px) {
    .artistes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .artistes-hero {
        padding: 100px 40px 60px;
    }

    .artistes-hero h1 {
        font-size: 42px;
        margin-bottom: 50px;
    }

    .artistes-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    header {
        padding: 20px;
    }

    nav {
        gap: 20px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', Georgia, serif;
    color: #fff;
    background: #0a1e3c;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 30, 60, 0.95);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.7;
}

.oeuvres-page {
    min-height: 100vh;
    padding: 120px 80px 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('fondprojet.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-transform: uppercase;
}

.oeuvres-page h1 {
    text-align: center;
    font-size: 56px;
    letter-spacing: 4px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.content-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}
.left-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.portrait-container {
    display: flex;
    justify-content: center;
}
.portrait {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
}

.bio-text {
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
}

.bio-text p {
    margin-bottom: 20px;
}

.citation {
    margin-top: 40px;
    text-align: center;
}

.citation-label {
    font-size: 16px;
    margin-bottom: 10px;
}

.citation-text {
    font-size: 17px;
    font-style: italic;
    line-height: 1.6;
}
.right-column {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.oeuvre-item {
    display: flex;
    gap: 30px;
    align-items: flex-start;  transition: transform 0.3s ease;
}

.oeuvre-item:hover {
    transform: translateY(-10px);
}


.frame-gold img {
    position: relative;
    width: 200px;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    display: block;
    z-index: 2;
}

.oeuvre-info {
    flex: 1;
}

.oeuvre-info h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 5px;
}

.oeuvre-info h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px;
}

.oeuvre-info p {
    font-size: 14px;
    line-height: 1.7;
    text-align: justify;
}

@media (max-width: 1200px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .oeuvre-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .oeuvre-info p {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .oeuvres-page {
        padding: 100px 40px 60px;
    }

    .oeuvres-page h1 {
        font-size: 36px;
        margin-bottom: 50px;
    }

    header {
        padding: 20px;
    }

    nav {
        gap: 20px;
    }

    .portrait {
        width: 220px;
        height: 220px;
    }

    .bio-text {
        font-size: 14px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', Georgia, serif;
    color: #fff;
    background: #0a1e3c;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 30, 60, 0.95);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.7;
}

.contact-page {
    min-height: 100vh;
    padding: 120px 80px 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('fondprojet.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-page h1 {
    font-size: 64px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 24px;
    margin-bottom: 60px;
}

.contact-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form {
    background: rgba(10, 30, 60, 0.7);
    padding: 50px;
    border-radius: 5px;
    margin-bottom: 60px;
    width: 600px;
    align-self: center;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.form-group input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-family: 'Playfair Display', Georgia, serif;
    border: none;
    border-radius: 3px;
    background: #e8e8e8;
    color: #333;
}

.form-group input:focus {
    outline: 2px solid #d4a520;
    background: #fff;
}

.btn-submit {
    display: block;
    margin: 40px auto 0;
    padding: 12px 50px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Playfair Display', Georgia, serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #e8e8e8;
    color: #0a1e3c;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-submit:hover {
    background: #d4a520;
    color: white;
    transform: translateY(-2px);
}

.contact-info {
    text-align: left;
    font-size: 18px;
    line-height: 2;
    padding-left: 80px;
    align-self: flex-start;
}

.info-item {
    margin-bottom: 15px;
}

.info-item strong {
    font-weight: 700;
}

@media (max-width: 768px) {
    .contact-page {
        padding: 100px 40px 60px;
    }

    .contact-page h1 {
        font-size: 42px;
        margin-bottom: 15px;
    }

    .subtitle {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .contact-form {
        padding: 30px;
    }

    header {
        padding: 20px;
    }

    nav {
        gap: 20px;
    }

    .contact-info {
        font-size: 16px;
    }
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 50px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
.about-image img,
.frame img,
.frame-gold img {
    cursor: pointer;
    transition: transform 0.3s;
}

.about-image img:hover,
.frame img:hover,
.frame-gold img:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .artistes-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px 20px;
        padding: 0 20px;
    }

    .artiste-card {
        text-align: center;
    }

    .frame {
        margin-bottom: 15px;
    }

    .frame img {
        width: 100%;
        height: auto;
    }

    .artiste-card h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .artiste-card p {
        font-size: 14px;
    }

    .artistes-hero h1 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .artistes-hero {
        padding: 100px 20px 60px;
    }
}
@media (max-width: 480px) {
    .artistes-grid {
        gap: 30px 15px;
    }

    .artiste-card h3 {
        font-size: 16px;
    }

    .artiste-card p {
        font-size: 12px;
    }
}
